// Master

// DNS2 e' master per la rete A
zone "reteA.osvaldoindustries.it" {
	type master;
	file "/etc/bind/retea.osvaldoindustries.it.db";
};

zone "1.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/1.168.192.in-addr.arpa.db";
};


// Slave

zone "osvaldoindustries.it" {
	type slave;
	file "/etc/bind/osvaldoindustries.it.bk";
	masters { 192.168.35.10; };
};

zone "168.192.in-addr.arpa" {
	type slave;
	file "/etc/bind/168.192.in-addr.arpa.bk";
	masters { 192.168.35.10; };
};


// DMZ

zone "dmz.osvaldoindustries.it" {
	type slave;
	file "/etc/bind/dmz.osvaldoindustries.it.bk";
	masters { 192.168.35.10; };
};

zone "35.168.192.in-addr.arpa" {
	type slave;
	file "/etc/bind/35.168.192.in-addr.arpa.bk";
	masters { 192.168.35.10; };
};
